# Nombre de la aplicación
spring.application.name=clinica-odontologica
server.servlet.context-path=/api

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

## Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Configuración de la conexión a la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
## Configuración de H2
#spring.datasource.url=jdbc:h2:tcp://localhost:8090/~/clinicaOdontologicaC1B1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#
#
## Configuración adicional de H2
## Configura el puerto para H2, reemplaza `9092` con el puerto deseado
#spring.datasource.url=jdbc:h2:tcp://localhost:8086/~/clinicaOdontologicaC1B1
#
## Configuración del pool de conexiones Hikari
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1200000
#
## Configuración de tiempo de inactividad
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=5000


spring.datasource.url=jdbc:h2:mem:clinicaOdontologicaC1B1


## Configuración de H2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/clinicaOdontologicaC1B1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.platform=h2
#
## Configuración de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console